{1:F01BICFOOYYAXXX8667486276}
{2:O1035933240555HSXPBEP9Y66039196353732100555N}
{3:{108:FDF0510141142100}}
{4:
:20:FDF0510141142100
:23B:CRED
:32A:051014USD1814,28
:50K:FOO CAPITAL MARKETS LP 99 WALL ST STE 9999 NEW YORK, NY 10005-3122
:52D:NORTH FOO BANK 999 BROAD FOO RDMELVILLE, NY 9999
:59:/00123456789012345678 MERCADOS Y GESTION  SAFOOSTREET 65 MADRID SPAIN 28010701.18
:70:FINDERS FEES-JULY,2007-  10.00, AUGUST,2007-  0.00   SEPTEMBER,2007 1,999.99BNY CUST RRN - O/B NORTH FORK B
:71A:SHA
:72:/ACC/ 00940060752415000231
-}
{5:{MAC:3D718929}{CHK:BBB3EF242A7E}}
==============================================================

{1:F01CCDQCAM0AXXX0000000000}
{2:I103CCDQAM0XXXXN}
{3:{103:CAD}{108:1510300035526-06}{121:55ba3b2e-2b6d-4546-ad74-2b623231ae98}}
{4::20:TESTVISAMT103:23B:CRED:32A:051014CAD1814,28:50K:FOO CAPITAL MARKETS LP 99 WALL ST STE 9999 NEW YORK, NY 10005-3122:52A:TCCLGB22:59:/AU351234567800123456789 FIRM LTD:71A:OUR-}
{5:{TNG:}}
=============================================
{1:F01SOMEBANKAXXX1986850704}
{2:O1030351151102SENDERSXBXXX02467244891511020826N}
{3:{103:TGT}{113:NYNN}{108:1510300035526-06}{115:070146070146DE0000000653977094}{119:STP}}
{4:
:20:151030035526
:23B:CRED
:32A:151102EUR135,
:33B:EUR135,
:50F:/FR343409549895438945098548
1/SOME NAME
2/SOME ADDRESS
3/FR/PARIS
7/FR/1231532472
:52A:ABCDFGHK123
:59:/AU351234567800123456789
FIRM LTD
:71A:OUR
:72:/INS/ABNANL2A
//ABNANL2A OTHERS 123
/INS/ABNANL2A
-}{5:{MAC:00000000}{PAC:00000000}{CHK:447B8E8D50A7}{DLM:}}{S:{SAC:}{FAC:}{COP:P}}

===============================================================================================
{1:F01TCCLGB22AXXX0090000004}
{2:I103BARCGB22XXXXN}
{3:{111:001}{121:55ba3b2e-2b6d-4546-ad74-2b623231ae98}}
{4:
:20:810606-F3X9QT467
:23B:CRED
:32A:210701USD20000,00
:33B:USD20000,00
:50K:/201546-82298
Harrow Manufacturing Ltd
Unit 2 Harrow Business Park
Harrow
HA0 GB
:52A:TCCLGB22
:53B:/20160469148688
:57A:BOFAUS3NXXX
:59:/472813300268000009486
Haruto Co Ltd
CN
:70:Invoice78665
:71A:SHA
:71F:USD0,
-}
===============================================================================================

{1:F01BICFOOYYAXXX8667486276}
{2:O1031610051014FOOTUS3NBXXX63382244920510142210N}
{3:{108:FDF0510141142100}}
{4:
:20:FDF0510141142100
:23B:CRED
:32A:051014USD1814,28
:50K:FOO CAPITAL MARKETS LP
99 WALL ST STE 9999
NEW YORK, NY 10005-3122
:52D:NORTH FOO BANK
999 BROAD FOO RD
MELVILLE, NY 9999
:59:/00123456789012345678
MERCADOS Y GESTION  SA
FOOSTREET 65
MADRID SPAIN 28010701.18
:70:FINDERS FEES-JULY,2007-  10.00, AUG
UST,2007-  0.00   SEPTEMBER,2007
 1,999.99
BNY CUST RRN - O/B NORTH FORK B
:71A:SHA
:72:/ACC/ 00940060752415000231
-}
{5:{MAC:3D718929}{CHK:BBB3EF242A7E}}